{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Storage": {
    "Locations": {
      "Content": "../data/content",
      "Thumbanils": "../data/thumbnails"
    }
  }
}
